<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

  <title>_mattshanker.com</title>

  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' />

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />

  <link href="css/styles.css" rel="stylesheet" />
</head>


<body>

<div class="wrap">

<div class="navbar" id="navigation">
  <ul>
    <li><a id="nHome" href="index.html">Back</a></li>
  </ul>
</div>



  <div class="contacttitle shadow">
    <h2>Contact me</h2>
  </div>

<form class="" action="contact.php" method="post">

    <label class="" for="name">
      What should I call you?
    </label>
    <input name="name" placeholder="Your name" value="" class="" type="text" id="name" /><br />

    <label class="" for="email">
      Where can I send you email?
    </label>
    <input name="email" placeholder="Your email" class="" type="email" id="email" /><br />

    <label class="" for="url">
      Do you have a website already?
    </label>
    <input placeholder="URL" name="url" type="url" id="website" /><br />

   <label class="" for="message">
     Your message (1000 characters max)
   </label>
    <textarea name="message" autocomplete="off" maxlength="1000" placeholder=""></textarea>

  <label for="human">What's 3 plus 4?</label>
  <input name="human" type="number" placeholder="">

        <button id="reset" type="reset">Reset</button>
        <button id="submit" type="submit">SEND</button>

</form>


   <span class="contactspan">

   <a href="facebook">
   <i class='fa fa-facebook fa-5x'></i>
   </a>
   <a href="https://twitter.com/mattshanker" target="_blank">
   <i class='fa fa-twitter fa-5x'></i>
   </a>
    <a href="http://mattshanker.github.io" target="_blank">
   <i class='fa fa-github fa-5x'></i>
   </a>

   </span>

</div>

 <script type='text/javascript' id="__bs_script__">//<![CDATA[
 document.write("<script async src='http://HOST:3334/browser-sync/browser-sync-client.2.1.6.js'><\/script>".replace(/HOST/g, location.hostname).replace(/PORT/g, location.port));
//]]></script>


  </body>
</html>
